<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>Distance to POI App</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="loading" class="loading"><span>Please wait...</span></div>
	<div class="main">
	
		<h2>Distance to POI App</h2>
		
		<div>
			<div class="col_3 description">
				Find the approximate distance to a point of interest nearby, using the geolocation provided by your device (if available).
			</div>

			<div class="col_3">
				Your current location is:<br/> Latitude:<strong id="currentLatitude">?</strong> <br/>Longitude:<strong id="currentLongitude">?</strong>
			</div>

			<div class="col_3">
				<label for="address_poi">Please enter address of POI:</label>
				<div id="autocomplete_container" class="autocomplete_container">
					<input type="search" class="address" name="address_poi" id="address_poi">
					<div hidden class="autocomplete_popup" id="autocomplete"></div>
				</div>
			</div>
			<div id="distance_result" class="hide">
			 The distance to <strong id="poi_address">?</strong> is aproximatly <strong id="poi_distance">?</strong> kilometers.
			</div>
			<div id="map" class="map"></div>
		</div>
	
	</div>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;v=3&amp;libraries=geometry"></script>
	<script type="text/javascript" src="script/app.js"></script>
</body>
</html>